// Mixins Here
.flexbox-setup(@justify, @align, @direction) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}
.create-btn(@backgroundColor, @color) {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: @backgroundColor;
    width: 40%;
    color: @color;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
