// Navigation code here
h1 {
    font-size: 45px;
}
.nav-div {
    .flexbox-setup(space-around, flex-start, column);
    background-color: rgb(236, 229, 229);
    height: 75px;    
    margin: 10px 10px 0px 10px;        
    top: 0;
    margin-left: auto - 15px;
    margin-right: auto - 15px;
    align-items: center;
}
nav {
    .flexbox-setup(space-evently, flex-start, row);
    font-size: 20px;
    align-items: center;
    
    a {
        text-decoration: none;    
        color: black;    
        margin: 0px 0px 0px 25px;
    }
}